<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FootBall Game</title>
</head>

<body>
    <div id="img-ball" onmousedown="TakeBall()" onmouseup="ReleseBall()"></div>
    <div class="div-button"><button class="btn-start" onclick="StartGame()">Start Game</button></div>
    <div id="div" class="div">
        <div class="div-body">
            <div class="div-ground">
                <div class="div-left"></div>
                <div class="div-center">
                    <div class="div-circle"></div>
                    <!-- <img id="img-ball" src="Assets/Ball100.png" alt=""> -->
                    <!-- <div id="img-ball" onmousedown="TakeBall()" onmouseup="ReleseBall()"></div> -->

                </div>
                <div id="div-right" class="div-right">
                    <div id="div-Goal-post" class="div-Goal-post">
                        <!-- <div class="div-Goal-post-ch"></div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    body,
    html {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background-color: rgb(240, 240, 240);
        justify-content: center;
        align-items: center;
    }

    .div-button {
        left: calc((100vw - 150px) / 2);
        top: 50px;
        position: absolute;
    }

    .btn-start {
        width: 150px;
        height: 40px;
        border: none;
        background-color: rgb(0, 139, 139);
        color: white;
        transition: 0.3s all;
        cursor: pointer;
    }

    .btn-start:hover {
        background-color: rgb(0, 150, 150);
    }

    .div {
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
        display: flex;
        display: none;
    }

    .div-body {
        display: flex;
        width: 950px;
        height: 650px;
        justify-content: center;
        align-items: center;
        background-color: rgb(9, 120, 33);
        box-shadow: 0px 0px 20px rgb(150, 150, 150);
        margin: auto;
    }

    .div-ground {
        width: 90vw;
        max-width: 900px;
        min-width: 900px;
        max-height: 600px;
        min-height: 600px;
        height: 600px;
        background-color: rgb(9, 142, 33);
        display: flex;
    }

    .div-left {
        width: 200px;
        border-top: 4px solid white;
        border-right: 4px solid white;
        border-bottom: 4px solid white;
        border-left: 4px solid white;
    }

    .div-right {
        border-top: 4px solid white;
        border-right: 4px solid white;
        border-bottom: 4px solid white;
        width: 700px;
        display: flex;
        justify-content: right;
    }

    .div-center {
        width: 100px;
        height: 100px;
        border: 4px solid white;
        border-radius: 50%;
        position: absolute;
        top: calc(50% - 50px);
        margin-left: calc(300px / 2);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .div-circle {
        width: 20px;
        height: 20px;
        background-color: white;
        border-radius: 50%;
    }

    .div-Goal-post,
    .div-Goal-post-ch {
        border-top: 3px solid white;
        border-left: 3px solid white;
        border-bottom: 3px solid white;
        width: 40px;
        height: 150px;
        margin-top: calc((600px - 150px) / 2);
    }

    .div-Goal-post-ch {
        width: 75px;
        height: 170px;
        margin-top: calc((100px - 175px) / 2);
        margin-left: 5px;
    }

    #img-ball {
        width: 50px;
        height: 50px;
        position: absolute;
        background-image: url('Assets/Ball100.png');
        background-position: center;
        background-size: cover;
        cursor: pointer;
        z-index: 1000;
    }
</style>

<script>
    let MarginTopGoalPost = 210;
    let IsInverse = false;
    let IsRunninGoalPost = false;
    let IsTakeBall = false;
    let GoalPostSpeed = 1;
    let CurrentMouse;
    let BallTop = 0;
    let BallLeft = 0;
    let GoalPostTimer;
    function StartGame() {
        IsRunninGoalPost = true;
        let Ground = document.getElementById('div');
        Ground.style.display = 'flex';
        GoalPostTimer = setInterval(() => {
            RunGameGoalPost();
        }, 2);
    }
    function RunGameGoalPost() {
        let GoalPost = document.getElementById('div-Goal-post');
        if (MarginTopGoalPost <= 50) {
            IsInverse = true;
        }
        else if (MarginTopGoalPost >= 600 - 50 - 150) {
            IsInverse = false;
        }
        IsInverse ? MarginTopGoalPost += GoalPostSpeed : MarginTopGoalPost -= GoalPostSpeed;
        GoalPost.style.marginTop = MarginTopGoalPost + 'px';
    }
    function TakeBall() {
        IsTakeBall = true;
    }
    function ReleseBall() {
        IsTakeBall = false;
        let Ball = document.getElementById('img-ball');
        let divright = document.getElementById('div-right');
        if (Ball.offsetLeft > divright.offsetLeft) {
            BallLeft = divright.offsetLeft;
            Ball.style.left = BallLeft + 'px';
        }
        const MYTIme = setInterval(function () {
            let Ball = document.getElementById('img-ball');
            let GoalPost = document.getElementById('div-Goal-post');
            Ball.style.left = BallLeft + 'px';
            if (Ball.offsetLeft > GoalPost.offsetLeft && Ball.offsetTop > GoalPost.offsetTop && Ball.offsetTop < GoalPost.offsetTop + 150 && Ball.offsetLeft < GoalPost.offsetLeft + 50) {
                clearInterval(MYTIme);
                clearInterval(GoalPostTimer);
                alert('congratulations! Goal Success. You are genius.');
            }
            if (Ball.offsetLeft > GoalPost.offsetLeft + 100) {
                clearInterval(MYTIme);
                clearInterval(GoalPostTimer);
                alert('Sorry, You Faild.');
                window.location.reload();
            }
            BallLeft++;
        }, 1);
    }
    document.addEventListener('mousemove', function (e) {
        CurrentMouse = e;
        if (IsTakeBall == true) {
            BallTop = CurrentMouse.clientY - 20;
            BallLeft = CurrentMouse.clientX - 20;
            let Ball = document.getElementById('img-ball');
            let divright = document.getElementById('div-right');
            if (Ball.offsetLeft < divright.offsetLeft) {
                Ball.style.top = BallTop + 'px';
                Ball.style.left = BallLeft + 'px';
            }
            else
            {
                BallLeft = divright.offsetLeft - 1;
                Ball.style.left = BallLeft + 'px';
            }
            // Ball.style.top = CurrentMouse.clientY-420 + 'px';
            // Ball.style.left = CurrentMouse.clientX-380 + 'px';
        }
    });
    document.addEventListener('mouseup', function () {
        IsTakeBall = false;
    });


</script>